{
    "name": "portolio",
    "version": "1.0.0",
    "description": "Lydie Pluvinage - Web Developer",
    "main": "index.html",
    "scripts": {
        "watch:sass": "node-sass sass/main.scss css/style.css -w",
        "devserver": "live-server",
        "start": "npm-run-all --parallel watch:sass devserver",
        "compile:sass": "node-sass sass/main.scss css/style.comp.css",
        "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
        "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
        "build:css": "npm-run-all compile:sass prefix:css compress:css",
        "prettify": "prettier script/*.js"
    },
    "author": "Lydie Pluvinage",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^1.7.0",
        "node-sass": "^7.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1"
    }
}
